<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title>Game Title Here</title>
  </script>
  <script src="dist/js/manifest.min.js"></script>
  <script src="dist/js/vendor.min.js"></script>
  <script src="dist/js/app.min.js"></script>
</head>
<body>

<div id='phaser-game'></div>

</body>
</html>
